55. Jump Game

You are given an integer array nums. You are initially positioned at the array's first index, and each element in the array represents your maximum jump length at that position.
Return true if you can reach the last index, or false otherwise.

Example 1:
Input: nums = [2,3,1,1,4]
Output: true
Explanation: Jump 1 step from index 0 to 1, then 3 steps to the last index.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Solution ->
1) Create a method called canJump() with parameter int[] nums and return type as boolean.
2) Cretae a variable called int maxIndex to track max jump.
3) Run a for loop from 0 to till nums.length -
    1) Check condition if value of "i" is greater than maxIndex that means somehow we come crossed maxIndex and now time to return false-
        1) Return false
    2) Update maxIndex variable value by the maximum value between maxIndex & nums[i]+i.
4) Return True.
5) END
----------------------------------------------------------------------------------------------------------------------------------------------
Debugging Steps->

Testcase 1 (Reachable)
int[] nums = [2, 3, 1, 1, 4]
maxIndex = 0

Iteration i = 0
    Check i > maxIndex → 0 > 0 → false
    maxIndex = max(0, nums[0] + 0) = max(0, 2) = 2
Iteration i = 1
    Check 1 > 2 → false
    maxIndex = max(2, nums[1] + 1) = max(2, 4) = 4
Iteration i = 2
    Check 2 > 4 → false
    maxIndex = max(4, nums[2] + 2) = max(4, 3) = 4
Iteration i = 3
    Check 3 > 4 → false
    maxIndex = max(4, nums[3] + 3) = max(4, 4) = 4
Iteration i = 4
    Check 4 > 4 → false
    maxIndex = max(4, nums[4] + 4) = max(4, 8) = 8
Loop ends → return true

✅ Output: true

-----------
Testcase 2 (Not reachable)
int[] nums = [3, 2, 1, 0, 4]
maxIndex = 0

Iteration i = 0
    Check 0 > 0 → false
    maxIndex = max(0, 3) = 3
Iteration i = 1
    Check 1 > 3 → false
    maxIndex = max(3, 3) = 3
Iteration i = 2
    Check 2 > 3 → false
    maxIndex = max(3, 3) = 3
Iteration i = 3
    Check 3 > 3 → false
    maxIndex = max(3, 3) = 3
Iteration i = 4
    Check 4 > 3 → true
    Return false

❌ Output: false