Leetcode 80 - Remove Duplicates from Sorted Array II

Given an integer array nums sorted in non-decreasing order, remove some duplicates in-place such that each unique element appears at most twice. The relative order of the elements should be kept the same.
Since it is impossible to change the length of the array in some languages, you must instead have the result be placed in the first part of the array nums. More formally, if there are k elements after removing the duplicates, then the first k elements of nums should hold the final result. It does not matter what you leave beyond the first k elements.
Return k after placing the final result in the first k slots of nums.
Do not allocate extra space for another array. You must do this by modifying the input array in-place with O(1) extra memory.

Example 1:
Input: nums = [1,1,1,2,2,3]
Output: 5, nums = [1,1,2,2,3,_]
Explanation: Your function should return k = 5, with the first five elements of nums being 1, 1, 2, 2 and 3 respectively.
It does not matter what you leave beyond the returned k (hence they are underscores).
--------------------------------------------------------------------------------------------------------------------------------------------
Solution ->

1) Create a method removeDuplicates() with return type int and parameter int[] nums.
2) Declare a variable 'k' with value 2 to keep a track of length of final res as well as a previous place to replace an element.
3) Run a for loop from i = 2 till nums.length -
    1) Check condition if current element is not equal to its k-2(because we want atmost 2 duplicate that's why k-2) place -
        1) If condition true replace k++ element with current element
4) Return k.
5) END.

--------------------------------------------------------------------------------------------------------------------------------------------
Debugging ->

int[] nums = [1, 1, 1, 2, 2, 3]

1) Iteration i = 2
    1) Current element = nums[2] = 1
    2) Compare with nums[k-2] = nums[0] = 1
    3) Condition fails → already two 1s present
    4) Do nothing
2) Iteration i = 3
    1) Current element = nums[3] = 2
    2) Compare with nums[k-2] = nums[0] = 1
    3) Condition true
    4) Assign nums[k] = nums[i] → nums[2] = 2
    5) Increment k → k = 3
3) Iteration i = 4
    1) Current element = nums[4] = 2
    2) Compare with nums[k-2] = nums[1] = 1
    3) Condition true
    4) Assign nums[k] = nums[i] → nums[3] = 2
    5) Increment k → k = 4
4) Iteration i = 5
    1) Current element = nums[5] = 3
    2) Compare with nums[k-2] = nums[2] = 2
    3) Condition true
    4) Assign nums[k] = nums[i] → nums[4] = 3
    5) Increment k → k = 5
5) Return k.
6) END